# OpenAI API Configuration
OPENAI_API_KEY=your_openai_api_key_here

# Firebase (usually put at /backend/firebase-service-account.json)
FIREBASE_CREDENTIALS_PATH=your_local_path_to_service_account_json

# Event API Keys
TICKETMASTER_KEY="FpCsAVuRUTuw7hfFUNMDFaAbDYVuFxFZ"
EVENTBRITE_TOKEN=your_eventbrite_token_here
MEETUP_TOKEN=your_meetup_token_here
ALLEVENTS_KEY=your_allevents_key_here
SERPAPI_KEY=your_serpapi_key_here
PREDICTHQ_TOKEN=your_predicthq_token_here

# Optional: Server Configuration
PORT=8000
HOST=0.0.0.0

# Frontend Configuration (For Backend Connection, do not change on local test)
VITE_API_BASE_URL=http://localhost:8000

# Domain Configuration (For CORS, do not change on local test)
DOMAIN_NAME=your-domain.com